#连接池中最大连接数。高版本：maxTotal，低版本：maxActive
redis.pool.maxTotal=10
#连接池中最大空闲的连接数  
redis.pool.maxIdle=10
#连接池中最少空闲的连接数。2.5.1以上版本有效
redis.pool.minIdle=8
#当连接池资源耗尽时，调用者最大阻塞的时间，超时将跑出异常。单位，毫秒数;默认为-1.表示永不超时。高版本：maxWaitMillis，低版本：maxWait
redis.pool.maxWaitMillis=1000
#连接空闲的最小时间，达到此值后空闲连接将可能会被移除。负值(-1)表示不移除
redis.pool.minEvictableIdleTimeMillis=300000
#对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3
redis.pool.numTestsPerEvictionRun=3
#空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1
redis.pool.timeBetweenEvictionRunsMillis=60000
#是否启用Lifo。如果不设置，默认为true。2.5.1以上版本有效
redis.pool.lifo=false
#testOnBorrow:向调用者输出“链接”资源时，是否检测是有有效，如果无效则从连接池中移除，并尝试获取继续获取。默认为false  
redis.pool.testOnBorrow=false
#向连接池“归还”链接时，是否检测“链接”对象的有效性。默认为false。建议保持默认值
redis.pool.testOnReturn=true
#向调用者输出“链接”对象时，是否检测它的空闲超时；默认为false。如果“链接”空闲超时，将会被移除。建议保持默认值
redis.pool.testWhileIdle=true

## REDIS URI
## 使用DB0库
##redis://用户名:密码@host:port/库，其中用户名随意填写的
#redis.uri.0=redis://:@10.211.55.9:6379/0

redis.master.host.0=10.211.55.19
redis.master.port.0=6379

redis.master.host.1=10.211.55.10
redis.master.port.1=6380

redis.master.host.2=10.211.55.11
redis.master.port.2=6381
#注意：redis uir的格式为 redis://用户名:密码@host:port/库，其中用户名随意填写的,如果没有用户名和密码，格式为redis://:@host:port/库，使用这种方式，配置内容少，还能自定义db index，非常适合开发、测试和线上环境的切换